{
  "name": "short-links",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "clipboard": "^1.7.1",
    "meteor-node-stubs": "~0.2.4",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-modal": "^2.0.6",
    "react-router": "^3.0.5",
    "shortid": "^2.2.6",
    "simpl-schema": "0.0.3"
  }
}
